<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</head>
<body>
<header th:insert="blocks/header :: header"></header>
<div class="container mt-5">
    <h1>Products</h1>
    <div th:each="el : ${products}" class="alert alert-info mt-2">
        <form action="'/delete/' + ${el.id}" method="post">
        <h3 th:text="${el.title}"></h3>
        <h3 th:text="${el.price}"></h3>
        <h3 th:text="${el.description}"></h3>
<!--                <h3 th:each="img : ${images}" class="alert alert-info mt-2">-->
<!--                    <img src="/images/${img.id}" height="60px"><br><br>-->
<!--                </h3>-->
<!--            <button th:href="'/bucket/add/' + ${el.id}" class="btn btn-success">addBucket</button>-->
            <button th:href="'/delete/' + ${el.id}" class="btn btn-success">Delete</button>
        </form>
    </div>
    <!-- Кнопка-триггер модального окна -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Add product
    </button>

    <!-- Модальное окно -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add product</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form action="/product/create" method="post" enctype="multipart/form-data">
                <div class="modal-body">
                     <input type="text" name="title" placeholder="title" class="form-control"/><br><br>
                     <input type="number" name="price" placeholder="price" class="form-control"/><br><br>
                     <input type="text" name="description" placeholder="description" class="form-control"/><br><br>
<!--                    <input type="file" name="file" placeholder="description" class="form-control"/>-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Save product</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div th:insert="blocks/footer :: footer"></div>
</body>
</html>