<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>FFT-Registration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header th:replace="~{blocks/header :: header}"></header>
    <div class="container mt-5 mb-5">
        <form action="/registration" method="post">
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>

            <div class="form-floating">
                <input type="email"  name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div><br>

            <div class="form-floating">
                <input type="text"  name="name" class="form-control" id="floatingName" placeholder="Vladimir">
                <label for="floatingName">Name</label>
            </div><br>

            <div class="form-floating">
                <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password" height="10">
                <label for="floatingPassword">Password</label>
            </div><br>  
            <button type="submit" class="btn btn-success">Registration</button><br>
        </form>
    </div>
    <footer th:replace="~{blocks/footer :: footer}"></footer>
</div>
</body>

</html>